{
  "name": "l10ngen",
  "version": "0.0.1",
  "description": "Localization generator for iOS/Android and more",
  "main": "index.js",
  "bin": {
    "l10ngen": "./index.js"
  },
  "scripts": {
    "test": "jest --runInBand --forceExit --config ./internals/jest/jest.config.json"
  },
  "author": "Philip Kramer (philip@onmap.co.il)",
  "license": "MIT",
  "dependencies": {
    "lodash": "4.17.4",
    "unzip2": "0.2.5",
    "xml2js": "0.4.19"
  },
  "devDependencies": {
    "jest-cli": "21.2.1"
  }
}
